<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="142dp"
        android:src="@drawable/about_us_team"
        android:scaleType="fitCenter"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="118dp"
        android:text="@string/we_manage"
        android:textColor="@color/burnt"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/AboutUsSpeach"
            android:textColor="@color/burnt"
            android:textSize="20dp" />

    </ScrollView>


</LinearLayout>
